{
  "name": "dude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
      "postinstall": "npm rebuild bcrypt --build-from-source --unsafe-perm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-lint": "^2.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "googleapis": "^140.0.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.4",
    "sharp": "^0.33.4",
    "sweetalert2": "^11.14.1",
    "validator": "^13.12.0"
  }
}
